FAST_REFRESH=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL="http://localhost:3001/api"
REACT_APP_WEBSOCKET_URL="http://localhost:3002/namespace"
REACT_APP_PAYPAL_DONATE_URL="https://www.paypal.com/cgi-bin/..."
REACT_APP_AUTHOR_URL="https://example.org"